[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/omar/projects/comparison/scala/target/scala-3.3.0/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoTauImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TauImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$Sigma1Tau1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package$SigmaTauImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SigmaImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoTauImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TauImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$Sigma1Tau1$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma0.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package$SigmaTauImpl$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SigmaImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoTauImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TauImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$Sigma1Tau1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package$SigmaTauImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SigmaImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoTauImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TauImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$Sigma1Tau1$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma0.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package$SigmaTauImpl$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SigmaImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRolling back changes to class files.[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0mRestoring class files: [0m
[0m[[0m[0mdebug[0m] [0m[0m	SigmaImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package$SigmaTauImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma0.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$Sigma1Tau1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoTauImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SigmaImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoTauImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TauImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TauImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/omar/projects/comparison/scala/target/scala-3.3.0/classes.bak[0m
