[0m[[0m[0mdebug[0m] [0m[0mPackaging /home/omar/projects/comparison/scala/target/scala-3.3.0/myproject_3-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test4$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test3$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/runTest4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Sigma3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SigmaImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/SigmaImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/runTest4.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Tau2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test4$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Sigma2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Tau.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoTauImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/RhoTauImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test1$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test3$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Rho.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test2$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test3$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/runTest3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test2$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma0.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Sigma0.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package$SigmaTauImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test1$package$SigmaTauImpl$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Sigma3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Rho.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoTauImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/RhoTauImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Rho3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/runTest2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Sigma1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/runTest2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test4$package$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Sigma1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test3$package.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Tau.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/RhoImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test4$package$$anon$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Sigma2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SigmaImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/SigmaImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test1$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test2$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test4$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test4$package$$anon$4.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test2$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Rho3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Rho3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Sigma0.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test3$package$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Tau2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	TauImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/TauImpl.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test1$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/runTest3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Tau1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	RhoImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/RhoImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/runTest1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Tau3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Sigma.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	runTest1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/runTest1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	TauImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/TauImpl.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test3$package$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test2$package$Sigma1Tau1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test2$package$Sigma1Tau1$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Tau3.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Sigma.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Sigma.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Test4$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Test4$package.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	Tau1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/omar/projects/comparison/scala/target/scala-3.3.0/classes/Tau1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
